[bumpversion]
current_version = 2.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:imm/__init__.py]

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[wheel]
universal = 1

[flake8]
exclude = docs
